.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-family: sans-serif;
    background-color: aliceblue;
    grid-gap: 20px;
}
.header {
    background-color: cadetblue;
    color: azure;
    padding-left: 20px;
    font-size: 18pt;
    grid-column: 1 / span 4;
    text-align: center;
}
.menu {
    grid-column: 1 / span 1;
}
.menu ul{
    margin: 0px;
    padding: 0px;
}
.menu li {
    background-color: darkslateblue;
    color: azure;
    font-size: 12pt;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-bottom: 8px;
    padding: 10px;
}
.menu li:hover{
    background-color: cornflowerblue;
    
}
.main{
    grid-column: 2 / span 2;
    }
.aside {
    background-color:darkslateblue;
    color: azure;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    padding: 20px;
    text-align: center;
    font-size: 10pt;
    grid-column: 4 / span 1;
    
}
.footer{
    background-color: cadetblue;
    color:azure;
    font-size: 8pt;
    font-family:sans-serif, cursive;
    text-align: center;
    padding: 10px;
    grid-column: 1 / span 4;
}
