a:link{
    text-decoration: none;
}
p {
    text-align: center;
}
h1 {
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-family: sans-serif;
    background-color: aliceblue;
    grid-gap: 20px;
}


.header {
    background-color: cadetblue;
    color: azure;
    padding-left: 20px;
    font-size: 18pt;
    grid-column: 1 / span 5;
    text-align: center;
}


.menu {
    grid-column: 1 / span 1;
    grid-row: 2 /span 2;
}
.menu ul{
    margin: 0px;
    padding: 0px;
}
.menu li {
    color: darkslateblue;
    font-size: 15pt;
    margin-bottom: 8px;
    padding: 10px;
}
.menu li:hover{
    color: blueviolet;
}

.title-main{
    grid-column: 2 / span 3;
    text-align: left;
}

.gallery1{
    grid-column: 2 / span 1;
    margin: 15px;
    width: 200px;
}
.gallery2{
    grid-column: 3 / span 1;
    margin: 15px;
    width: 200px;
}
.gallery3{
    grid-column: 4 / span 1;
    margin: 15px;
    width: 200px;
}
div.gallery img {
    width: 100%;
    height: auto;
}
.desc{
  padding: 15px;
  text-align: center;
}

.aside {
    background-color:darkslateblue;
    color: azure;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    padding: 20px;
    text-align: center;
    font-size: 10pt;
    grid-column: 5 / span 1;
    grid-row: 2 /span 2;
    
}
.footer{
    background-color: cadetblue;
    color:azure;
    font-size: 8pt;
    font-family:sans-serif, cursive;
    text-align: center;
    padding: 10px;
    grid-column: 1 / span 5;
}
